<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/login_textview_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/login_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:layout_below="@+id/login_textview_appName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/login_textview"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext"
                android:hint="Email"
                android:textColorHint="@color/Lavender"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="@color/Lavender"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Not yet Have Account?"
                android:layout_marginStart="45dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Lavender"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SignUpRedirectBTN"
                android:text="Sign up"
                android:layout_gravity="right"
                android:textColor="@color/purple"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="-32dp"
                android:layout_marginRight="52dp"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/LoginProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:visibility="gone"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>

</RelativeLayout>
