<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/pagebkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/mainProgress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="350dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="550dp">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            android:textSize="25sp"
            android:backgroundTint="#F11B1B">

        </Button>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="Welcome To our App"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/mainEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="270sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/mainPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="340sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold" />

</RelativeLayout>